name: Action on tag

on:
  push:
    tags:
      - "**.*.*"
    branches: on-tag

jobs:
  test-tagging:
    runs-on: ubuntu-latest
    steps:
      - name: Get Tag
        env:
          GITHUB_CONTEXT: ${{ github.ref }}
        run: |
          echo "$GITHUB_CONTEXT"
          echo "$GITHUB_CONTEXT" | cut -d / -f 3
      - name: Checkout
          uses: actions/checkout@v2.3.4
      - name: After Checkout
        run: |
          cat src/version.js
          sed -i "s/LP_REACT: '*.*.*'/LP_REACT: '$GITHUB_CONTEXT'/" src/version.js
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "commit from action"
          git push origin checkout-action
