name: Action on tag

on:
  push:
    tags:
      - "**.*.*"
    branches: on-tag

jobs:
  test-tagging:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4
      - name: After Checkout
        env:
          TAG: ${{ github.ref }}
        run: |
          cat src/version.js
          VERSION=$(echo $TAG | cut -d / -f 3)
          sed -i "s/LP_REACT: '*.*.*'/LP_REACT: '$VERSION'/" src/version.js
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "commit from action"
          git push origin on-tag
