name: Test Checkout Action

on: push

jobs:
  test-checkout:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2.3.4
    - name: After Checkout
      run: |
        cat README.md
        echo "test" > test.txt
        git add .
        git commit -m "commit from action"
        git push origin checkout-action


